# Wordle

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/base/: Game.java  Main.java
src/io/: UserInterface.java
src/main/java/: ConfigurationContext.java  Main.java  application.properties
src/main/java/base/: Checker.java  ConfigurationContext.java  Dictionary.java  DictionaryFileStorage.java  DictionaryService.java  DictionaryStorage.java  DictionaryWordInterface.java  Game.java  Letter.java  Main.java  Word.java  WordleFactory.java
src/main/java/base/dictionary/: russian5letterwords.txt
src/main/java/base/exceptions/: DictionaryIsNotFoundException.java  EmptyDictionaryFileException.java
src/main/java/checkers/: Checker.java
src/main/java/com/belatry/: Main.java
src/main/java/com/belatry/base/: Checker.java  Game.java  UserGameService.java
src/main/java/com/belatry/base/dao/: UserGameDao.java  UserGameService.java
src/main/java/com/belatry/config/: ConfigurationContext.java  DispatcherServletInitializer.java  JdbcConfiguration.java
src/main/java/com/belatry/controller/: DictionaryController.java  GamesController.java  RoundsController.java  WordleController.java
src/main/java/com/belatry/filter/: SessionFilter.java
src/main/java/com/belatry/model/: Dictionary.java  DictionaryFileStorage.java  Game.java  Round.java  UserGames.java  Word.java
src/main/java/com/belatry/model/dto/: UserGameDto.java
src/main/java/com/belatry/model/exceptions/: DictionaryIsNotFoundException.java  GameIsNotFoundException.java  WordDoesNotExistException.java
src/main/java/com/belatry/model/gamestates/: GameState.java  InProcess.java  Lost.java  State.java  Won.java
src/main/java/config/: ConfigurationContext.java  DispatcherServletInitializer.java
src/main/java/controller/: WordleController.java
src/main/java/model/: Dictionary.java  DictionaryFileStorage.java  DictionaryType.java  Word.java
src/main/java/model/exceptions/: DictionaryIsNotFoundException.java
src/main/java/model/gamestates/: InProcess.java  Lost.java  State.java  StateFactory.java  Won.java
src/main/java/userinterface/: UserInterface.java
src/main/java/view/: UserInterface.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/included/: add-table-usergames.xml
src/main/resources/db/profile/test/: liquibase.properties
src/main/resources/dictionary/: hiddenWords.txt
src/main/webapp/WEB-INF/views/: dictionary.html  wordle.html
src/test/java/: TestMain.java  runTest.bat
