hidden.words.path=../webapps/wordle-0.1.0/WEB-INF/classes/dictionary/hiddenWords.txt
all.words.path=../webapps/wordle-0.1.0/WEB-INF/classes/dictionary/russian5letterwords.txt

changeLogFile: src/main/resources/db/liquidbase/changelog/db.changelog-master.xml
url: jdbc:postgresql://localhost:5432/wordle
driver:org.postgresql.Driver
db.username: postgres
db.password: 1234